br/
br/
br/
br/
.full-width
  .wrapper-page.mt-5
    .container-fluid  
      .row 
        .col-4 
          .card-pages.shadow-none
            .card-body
              h3.font-24.text-left.mb-5 Log in
              .wrapper-page
                .card.card-pages.shadow-none
                  .card-body
                    .text-center.m-t-0.m-b-15
                        / = link_to admin_root_path do 
                        /   = image_tag('logo-dark', height: 24)
                          / img alt="" height="24" src="assets/images/logo-dark.png" /
                    h5.font-18.text-center Sign in.
                    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                      = devise_error_messages!
                      .form-group
                        = f.label :email
                        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
                      .form-group
                        = f.label :password
                        = f.password_field :password, autocomplete: "current-password", class: 'form-control'
                      - if devise_mapping.rememberable?
                        .form-check
                          = f.check_box :remember_me, class: 'form-check-input'
                          = f.label :remember_me, class: 'form-check-label'
                      .actions.mt-3
                        = f.submit "Log in", class: 'btn btn-primary btn-block'
                      .mt-3
                        = render "users/shared/links"
        .col-8
          = image_tag("tab7", class: 'img-fluid')
