.row
  .col-sm-6.col-xl-3
    .card
      .card-heading.p-4
        .mini-stat-icon.float-right
          i.mdi.mdi-cube-outline.bg-primary.text-white
        div
          h5.font-16 Active Sessions
        h3.mt-4 43,225
        .progress.mt-4 style=("height: 4px;") 
          .progress-bar.bg-primary aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" style=("width: 75%") 
        p.text-muted.mt-2.mb-0
          | Previous period
          span.float-right 75%
  .col-sm-6.col-xl-3
    .card
      .card-heading.p-4
        .mini-stat-icon.float-right
          i.mdi.mdi-briefcase-check.bg-success.text-white
        div
          h5.font-16 Total Revenue
        h3.mt-4 $73,265
        .progress.mt-4 style=("height: 4px;") 
          .progress-bar.bg-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar" style=("width: 88%") 
        p.text-muted.mt-2.mb-0
          | Previous period
          span.float-right 88%
  .col-sm-6.col-xl-3
    .card
      .card-heading.p-4
        .mini-stat-icon.float-right
          i.mdi.mdi-tag-text-outline.bg-warning.text-white
        div
          h5.font-16 Average Price
        h3.mt-4 447
        .progress.mt-4 style=("height: 4px;") 
          .progress-bar.bg-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="68" role="progressbar" style=("width: 68%") 
        p.text-muted.mt-2.mb-0
          | Previous period
          span.float-right 68%
  .col-sm-6.col-xl-3
    .card
      .card-heading.p-4
        .mini-stat-icon.float-right
          i.mdi.mdi-buffer.bg-danger.text-white
        div
          h5.font-16 Add to Card
        h3.mt-4 86%
        .progress.mt-4 style=("height: 4px;") 
          .progress-bar.bg-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="82" role="progressbar" style=("width: 82%") 
        p.text-muted.mt-2.mb-0
          | Previous period
          span.float-right 82%