.row
  .col-sm-6.col-xl-6
    .card
      .card-heading.p-4
        .mini-stat-icon.float-right
          i.mdi.mdi-cube-outline.bg-primary.text-white
        div
          h5.font-16 Upload file Zip
        
  