.row
  .col-lg-6
    .ibox.float-e-margins
      .ibox-title
        h5 Managers
      .ibox-content
        == render 'form'
      .ibox-footer
        = link_to 'Back', admin_managers_path, class: 'btn btn-info'
