.accountbg
.home-btn.d-none.d-sm-block
  = link_to admin_root_path, class: 'text-white' do 
    i.fa.fa-home.fa-2x.h2
.wrapper-page
  .card.card-pages.shadow-none
    .card-body
      .text-center.m-t-0.m-b-15
          / = link_to admin_root_path do 
          /   = image_tag('logo-dark', height: 24)
            / img alt="" height="24" src="assets/images/logo-dark.png" /
      h5.font-18.text-center Sign in to continue to PGW.
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'
        - if devise_mapping.rememberable?
          .form-check
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, class: 'form-check-label'
        .actions.mt-3
          = f.submit "Log in", class: 'btn btn-primary btn-block'
        .mt-3
          = render "managers/shared/links"