- if @tx.present?
  p.text-center
    =image_tag(@tx.payload["data"]["qrcode"])
  p.text-center 
    | or send to this USDT address
  .card 
    p.text-center
      strong
        = @tx.payload["data"]["deposit_wallet"]
- else 
  .card 
    p.text-center
      strong Please try again later
        