.container-fluid.p-0
  .col-12.p-0
    = image_tag("https://www.bk33best88.asia/public/html/images/casino/casino-bn.jpg", class: 'img-fluid')
.full-width.mt-5
  .col-12.p-0
    = image_tag("game_tab", class:'img-fluid')
    = image_tag("tab2", class:'img-fluid')
  .container-fluid.p-0 
    .row
      .col-6
        = image_tag("tab3", class:'img-fluid')
      .col-6
        = image_tag("tab4", class:'img-fluid')
  .col-12.p-0
    = image_tag("tab5", class:'img-fluid')
  .col-12.p-0
    = image_tag("tab6", class:'img-fluid')