= simple_form_for ['admin', resource], html: {multipart: true} do |f|
  - if resource.errors.any?
    #error_explanation
      h2 = "#{pluralize(resource.errors.count, "error")} prohibited this user from being saved:"
      ul
        - resource.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.input :firstname,  class: 'input-sm form-control'
  .form-group
    = f.input :lastname,  class: 'input-sm form-control'
  .form-group
    = f.input :student_code,  class: 'input-sm form-control'
  .form-group
    = f.input :phone_number,  class: 'input-sm form-control'
  .form-group
    = f.input :username,  class: 'input-sm form-control'
  .form-group
    = f.input :email,  class: 'input-sm form-control'
  .form-group
    = f.input :photo,  class: 'input-sm form-control'
  .form-group
    = f.input :password, class: 'input-sm form-control'
  .form-group
    = f.input :password_confirmation, class: 'input-sm form-control'
  
  .form-group
    = f.submit class: 'btn btn-sm btn-primary'
