.page-title-box
  .row.align-items-center
    .col-sm-6
      h4.page-title Dashboard
    .col-sm-6
      ol.breadcrumb.float-right
        li.breadcrumb-item
          a href="javascript:void(0);"  Stexo
        li.breadcrumb-item.active Dashboard
  /! end row
