/! Navbar Section
nav.navbar.navbar-expand-md.navbar-light.bg-light.fixed-top.p-1
  .container-fluid
    = link_to '/', class: 'navbar-brand' do 
      = image_tag("https://www.bk33best88.asia/public/html/cms/l20230118055750524.svg", height: 48)
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto.navbar-left
        li.nav-item
          = link_to 'Sports', '#', class: 'nav-link'
        - unless current_user.present?
          li.nav-item
            = link_to 'E-Sports', '#', class: 'nav-link'
        li.nav-item
          a.nav-link href="#"  Casino
        li.nav-item
          a.nav-link.nav-item-scale href="#"  Slots
        li.nav-item
          a.nav-link.nav-item-scale href="#"  Fishing 
        li.nav-item
          a.nav-link.nav-item-scale href="#"  3D Games 
        li.nav-item
          a.nav-link.nav-item-scale href="#"  Lottery 
        li.nav-item
          a.nav-link.nav-item-scale href="#"  Promos 
        li.nav-item
          a.nav-link.nav-item-scale href="#"  VIP
      ul.navbar-nav.ml-auto.navbar-right
        -if current_user.present?
          li.nav-item.dropdown
            a#user.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
              = current_user.username
            ul.dropdown-menu aria-labelledby="user"
              li
                = link_to 'Sign out', destroy_user_session_path, method: "delete", class: 'dropdown-item'
          li.nav-item
            a#user.nav-link
              | USDT: 
              = @balance.to_f
          li.nav-item
            = link_to 'Deposit', web_deposit_path, class: 'btn btn-primary'
        - else 
          li.nav-item
            a.nav-link.nav-item-scale href="#"  Log in
          li.nav-item
            = link_to 'Join now', new_user_registration_path, class: 'btn btn-warning'
            
        
/! Navbar End